{
  "name": "node-reaper-cli",
  "version": "1.0.4",
  "description": "Lightning-fast CLI tool to hunt down and obliterate forgotten node_modules folders.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "node-reaper-cli": "./index.js",
    "node-reaper": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node_modules",
    "clean",
    "disk-space",
    "cli",
    "developer-tools",
    "productivity",
    "reaper"
  ],
  "author": "Lakshan Muruganandam <lakshan@example.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshanmuruganandam/node-reaper.git"
  },
  "homepage": "https://github.com/lakshanmuruganandam/node-reaper",
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.3",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "trash": "^10.1.1"
  }
}
